;Import CSV extension
extensions [csv]

;Define global variables
globals [
  logg-date
]


;About

;aprec_logg is a Nlogo util to make loging data out from netlogo to csv files easy
;In your setup function, call "logg-setup"
;Then when you want to log something, call "logg-append <tick number> <log name> <log data (List)>"
;Procedures beginning with "!" are internal and should not be called from yuour model



;TODO

;- Have log file datestamped
;- Request for "agents.csv" should be redirected to "agents-ISODate.csv"

;- Have ability for loggs to be graphed too
;- Bind logg files to graphs and autofunnel data on call



;Call in proj setup function to init logger
to logg-setup
  logg-clr
  set logg-date remove " " date-and-time
end

to logg-graph [#name #graph]
end

to logg-rotate
end

;Call this procedure where you want to logg
to logg-append [#tick #name #data]
  output-print sentence #tick sentence #name #data
  !logg-fwrite #tick #name #data
end

;Internal function - performs csv disk write
to !logg-fwrite [#tick #name #data]
  let body fput #tick #data
  file-open word #name word "_" word logg-date ".csv"
  file-print csv:to-row body
  file-close
end

to logg-clr
	clear-output
end

;;;;;;;; CODE SNIPS ;;;;;;;;

;Official CSV documentation
;https://ccl.northwestern.edu/netlogo/docs/csv.html

;Reads in CSV formatted data string and outputs as Nlogo object
;output-print csv:from-row "one,two,three"

;Concat string
;report word "te" word "st" "ing"

;CSV write to file
;csv:to-file word #name ".csv" #data

;Append words - testing
;report word "te" word "st" "ing"
;report map [[x] -> (word w " " x)] xs
;report map [[w] -> cp-append-word w xs] ws