;Import CSV extension
extensions [csv]

;Define global variables
globals [
  lolvar
]


;Call in proj setup function to init logger
to logg-setup
  logg-clr
end

to logg-graph [#name #graph]
end

to logg-append [#tick #name #data]
  ;file-open #name
  ;file-print #tick
  output-print sentence #tick sentence #name #data
  output-print csv:from-row "one,two,three"
  logg-temppend #tick #name #data
end

to logg-temppend [#tick #name #data]
  let body fput #tick #data
  file-open word #name ".csv"
  file-print csv:to-row body
  file-close
end

to logg-clr
	clear-output
end

;;;;;;;; CODE SNIPS ;;;;;;;;

;Official CSV documentation
;https://ccl.northwestern.edu/netlogo/docs/csv.html

;Reads in CSV formatted data string and outputs as Nlogo object
;output-print csv:from-row "one,two,three"

;Concat string
;report word "te" word "st" "ing"

;CSV write to file
;csv:to-file word #name ".csv" #data


;;;;;;;; EXPERIMENTAL FUNCTIONS -- DO NOT USE IN PROD ;;;;;;;;

to-report append-word
  report word "te" word "st" "ing"
end

to-report cp-append-word [w xs]
  report map [[x] -> (word w " " x)] xs
end

to-report cp-append-words [ws xs]
  report map [[w] -> cp-append-word w xs] ws
end

to cp-test
  let ws ["turtle" "rabbit"]
  let xs [0 1 4 8]
  print cp-append-word item 0 ws xs
  print cp-append-words ws xs
end
